{
  "name": "telegram-quality-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/supabase-js": "^2.110.0",
    "grammy": "latest",
    "next": "latest",
    "puppeteer-core": "^25.3.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "prisma": "^5.22.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.62.1",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@11.7.0"
}
